# This file provides defaults for environment variables that configure the
# server operation.

# This is the published address/port of the mysql service running inside
# the container.
APP_MYSQL_PUBLISHED_PORT=53983

# This is the port (published and internal) of the database instance server.
APP_PROVIDER_PORT=58615
